<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Our services - Mi Web Completa</title>
</head>
<body>
    <header>
        <h1>Mi Web Completa</h1>
        <div class="social-icons">
            <a href="http://facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/900px-Facebook_Logo_2023.png" alt="Facebook"></a>
            <a href="http://instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1024px-Instagram-Icon.png" alt="Instagram"></a>
            <a href="http://twitter.com"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Twitter"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/whoarewe.html">Who are we?</a></li>
                <li><a href="../html/ourservices.html">Our Services</a></li>
                <li><a href="../html/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>    
    <main>
        <section class="content">
            <h2>Our Services</h2>
            <p>Discover the services we offer to our clients. We are here to satisfy your needs.</p>

            <h3>Service 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque, distinctio officia minima, repellat vero consequatur error odit quaerat excepturi quis et cumque nesciunt aperiam debitis mollitia ex molestiae provident!</p>

            <h3>Service 2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore esse quidem consequuntur ullam praesentium. Qui molestiae error possimus saepe iusto odio. Unde provident minima assumenda necessitatibus eos voluptatem architecto tempore?</p>

            <h3>Service 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum asperiores dolores veritatis mollitia amet officia molestiae, excepturi perspiciatis placeat nulla facilis reiciendis voluptates tenetur sint quaerat pariatur ut error id!</p>
        </section>
    </main>






    <footer>
        <div class="social-icons">
            <a href="http://facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/900px-Facebook_Logo_2023.png" alt="Facebook"></a>
            <a href="http://instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1024px-Instagram-Icon.png" alt="Instagram"></a>
            <a href="http://twitter.com"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Twitter"></a>
        </div>
        <p>&copy; 2023 Mi Web Completa</p>
    </footer>
</body>
</html>