<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Who are we - Mi Web Completa</title>
</head>
<body>
    <header>
        <h1>Mi Web Completa</h1>
        <div class="social-icons">
            <a href="http://facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/900px-Facebook_Logo_2023.png" alt="Facebook"></a>
            <a href="http://instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1024px-Instagram-Icon.png" alt="Instagram"></a>
            <a href="http://twitter.com"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Twitter"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/whoarewe.html">Who are we?</a></li>
                <li><a href="../html/ourservices.html">Our Services</a></li>
                <li><a href="../html/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>    
    <main>
        <section class="content">
            <h2>Who are we</h2>
                <p>We are a passionate team dedicated to providing quality content on our website. Our mission is...</p>
            <h3>Nuestro Equipo</h3>
                <ul>
                    <li>James: Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nobis maiores repellat odio, soluta culpa pariatur cum, dignissimos provident velit explicabo, sequi sunt! Ut quos blanditiis nemo rerum rem ipsum.</li>
                    <li>Frank: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, exercitationem ipsum illo odit officia repellat quo labore? Sed saepe amet, totam maxime animi quisquam iure explicabo veniam eligendi quod blanditiis.</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="social-icons">
            <a href="http://facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/900px-Facebook_Logo_2023.png" alt="Facebook"></a>
            <a href="http://instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1024px-Instagram-Icon.png" alt="Instagram"></a>
            <a href="http://twitter.com"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Twitter"></a>
        </div>
        <p>&copy; 2023 Mi Web Completa</p>
    </footer>
</body>
</html>