
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.social-icons {
    width: 100%;
    background-color: #333;
    padding: 10px 0;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.content {
    flex: 2;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

aside {
    flex: 1;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
}

.social-reviews {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
}

.social-reviews h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.review {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.review img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.review p {
    margin: 0;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}
