
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.social-icons {
    width: 100%;
    background-color: #333;
    padding: 10px 0;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.content {
    flex: 2;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

aside {
    flex: 1;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
}

.social-reviews {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
}

.social-reviews h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.review {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.review img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.review p {
    margin: 0;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}


/* Contact Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

form label {
    display: block;
    margin-top: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    form {
        padding: 10px;
    }

    form input, form textarea {
        width: 100%;
    }
}

/* Who Are We Page Styles */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    ul li {
        margin-bottom: 5px;
    }
}

/* Our Services Page Styles */
h3 {
    background-color: #333;
    color: #fff;
    padding: 5px;
    margin-top: 20px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    h3 {
        margin-top: 10px;
    }
}