<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi web completa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to my web page</h1>
        <div class="social-icons">
            <a href="http://facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/900px-Facebook_Logo_2023.png" alt="Facebook"></a>
            <a href="http://instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1024px-Instagram-Icon.png" alt="Instagram"></a>
            <a href="http://twitter.com"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Twitter"></a>
        </div>
        <nav>
            <ul>
                <li><a href="https://home.com">Home</a></li>
                <li><a href="https://aboutus.com">About Us</a></li>
                <li><a href="https://contactus.com">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>Main content</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum possimus dolorum error magni voluptatum provident, minus laboriosam tempora atque obcaecati. Ex dolores tenetur debitis accusamus saepe veritatis, distinctio vel porro.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur modi eligendi, quidem, debitis officiis aliquam ipsum facere maxime illo aliquid ipsa, repellat aut omnis. Quod neque non placeat. Inventore, cumque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus doloremque, quasi recusandae culpa fuga eius harum, molestias, quam nam eum voluptates. Mollitia libero tenetur laboriosam quibusdam tempore unde rerum doloremque.</p>
        </section>
    <aside>
        <section class="social-reviews">
            <h3>Social Media Reviews</h3>
            <div class="review">
                <img src="https://icons.veryicon.com/png/o/internet--web/web-interface-flat/6606-male-user.png" alt="Male user">
                <p>Great website! I love the content here.</p>
            </div>
            <div class="review">
                <img src="https://cdn-icons-png.flaticon.com/512/219/219969.png" alt="Female user">
                <p>Awesome site. Keep up the good work!</p>
            </div>
            <div class="review">
                <img src="https://icons.veryicon.com/png/o/internet--web/web-interface-flat/6606-male-user.png" alt="Male user">
                <p>This information is fantastic!</p>
            </div>
            <div class="review">
                <img src="https://cdn-icons-png.flaticon.com/512/219/219969.png" alt="Female user">
                <p>Excellent webpage! Found everything I needed.</p>
            </div>
        </section>
    </aside>
    </main>
    <footer>
        <div class="social-icons">
            <a href="http://facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Facebook_Logo_2023.png/900px-Facebook_Logo_2023.png" alt="Facebook"></a>
            <a href="http://instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1024px-Instagram-Icon.png" alt="Instagram"></a>
            <a href="http://twitter.com"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="Twitter"></a>
        </div>
        <p>&copy; 2023 Mi Web Completa</p>
    </footer>
</body>
</html>