<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>
    <section class="content">
        <article id="article1">
            <h2>Article 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quisquam molestias, sit expedita vitae magnam aut quos aspernatur id impedit quasi unde voluptas obcaecati, suscipit voluptatum cum esse qui ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem maxime perferendis, assumenda repudiandae temporibus dolore culpa harum quibusdam accusantium, autem architecto aliquam corporis, alias nostrum aspernatur voluptatum corrupti ab.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sint perferendis obcaecati non laboriosam? Architecto alias eos dolorum dignissimos sed voluptas laudantium nulla? Eos dignissimos ad iure, libero in quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iste dolorum facere porro! Atque, quam amet facere nisi tempore natus sint magnam neque, reiciendis, at qui quibusdam quaerat ullam impedit.</p>
        </article>
        <article id="article2">
            <h2>Article 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit non similique ratione quas, optio quisquam voluptas molestias fugiat quis. Molestiae aliquam architecto quas labore impedit eius inventore quidem amet soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ab beatae ad, dicta consequatur libero? Minus voluptates quasi, veritati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A aut facilis dolorem iste nam sequi, iure at numquam eos voluptatum esse! Pariatur fugiat incidunt aperiam. Obcaecati, iste minima? Laudantium, officiis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis aspernatur quis autem eum expedita consequatur asperiores voluptates enim sit. Recusandae laboriosam sint et reiciendis at nemo eaque doloribus incidunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere maxime tempora repudiandae reiciendis ut eligendi alias voluptatibus a fugit. Animi corrupti voluptate modi enim nulla nostrum molestiae! Quaerat, corrupti vero.</p>
        </article>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="http://google.com" target="_blank">Click here to go to Google</a></li>
                <li><a href="http://youtube.com" target="_blank">Click here to open YouTube</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>